<!DOCTYPE html>
<html lang="en">
<head>
    <title>Act. 1</title>
    <style>
        .button-container {
            display: inline-block;
            margin: 20px;
        }

        button {
            border: 2px outset;
            border-radius: 15px;
            margin-right: 30px;
            padding: 10px;
            width: 150px;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
        }

        .b1 {
            border-color: darkblue;
            background-color: blue;
        }
        .b1:hover {
            background-color: lightblue;
            box-shadow: black;
            font-weight: bold;
        }

        .b2 {
            border-color: darkred;
            background-color: red;
        }
        .b2:hover {
            background-color: lightcoral;
            box-shadow: black;
            font-weight: bold;
        }

        .b3 {
            border-color: darkgreen;
            background-color: green;
        }
        .b3:hover {
            background-color: lightgreen;
            box-shadow: black;
            font-weight: bold;
        }

        body {
            background-image: linear-gradient(to right, teal, cyan);
            text-align: center;
            margin-top: 180px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        h1 {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <h1>JavaScript addEventListener() <br> Hands-On</h1>
    <p>Click the Button below:</p>

    <div class="button-container">
        <button id="myb1" class="b1">Button 1</button>
    </div>
    <div class="button-container">
        <button id="myb2" class="b2">Button 2</button>
    </div>
    <div class="button-container">
        <button id="myb3" class="b3">Button 3</button>
    </div>

    <script>
        document.getElementById("myb1").addEventListener("click", function1);
        document.getElementById("myb2").addEventListener("click", function2);
        document.getElementById("myb3").addEventListener("click", function3);

        function function1() {
            alert("Button 1 was clicked!");
        }

        function function2() {
            alert("Button 2 was clicked!");
        }

        function function3() {
            alert("Button 3 was clicked!");
        }

    </script>
</body>
</html>